# FakeStoreSpring

./: pom.xml
src/main/java/org/springdemo/progetto/: ProgettoApplication.java
src/main/java/org/springdemo/progetto/configurations/: EncodingConfiguration.java  SecurityConfiguration.java
src/main/java/org/springdemo/progetto/configurations/keyclock/: Beans.java  KeyCloackJwtAuthenticationConverter.java
src/main/java/org/springdemo/progetto/controllers/: AccountingController.java  BrandController.java  CategoryController.java  ProductController.java  PurchaseController.java
src/main/java/org/springdemo/progetto/entities/: Brand.java  Category.java  Order_bucket.java  Order_item.java  Product.java  User.java
src/main/java/org/springdemo/progetto/repositories/: BrandRepository.java  CategoryRepository.java  OrderBucketRepository.java  OrderItemRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/springdemo/progetto/services/: AccountingService.java  BrandService.java  CategoryService.java  KeycloakService.java  OrderBucketService.java  OrderItemService.java  ProductService.java
src/main/java/org/springdemo/progetto/support/: MyConstant.java  ResponseMessage.java  UserRegistrationRequest.java
src/main/java/org/springdemo/progetto/support/DTO/: BrandDTO.java  CategoryDTO.java  Order_ItemDTO.java  ProductDTO.java  UserDTO.java
src/main/java/org/springdemo/progetto/support/exeception/: BrandInesistenteException.java  CategoryInesistenteException.java  FieldIncorrectException.java  FieldUserIncorrectException.java  MailUserAlreadyExistsException.java  NullParameterExecption.java  ProductNotExistException.java  QuantityNonSufficientlyException.java  UserNotExistsException.java
src/main/resources/: application.properties  application.yml
src/test/java/org/springdemo/progetto/: ProgettoApplicationTests.java
